CLIENT_TOKEN=YOUR_BOT_TOKEN
SPAM_CHANNEL_ID=SPAM_DISCORD_CHANNEL_ID
GENERAL_CHANNEL_ID=GENERAL_DISCORD_CHAT_CHANNEL_ID
GUILD_OWNER_ID=USER_ID_OF_THE_DISCORD_SERVER_OWNER
PREFIX=!
PREFIX_DOCUMENTATION=PREFIX_TO_SHOW_IN_COMPILED_DOCS
DATABASE_URL=URL_STRING_FOR_POSTGRES_CONNECTION
TMDB_API_KEY=THE_MOVIE_DB_API_KEY
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID
TWITCH_SECRET=YOUR_TWITCH_SECRET
